# kkbbs

./: .gitignore  README.md  pom.xml
src/main/java/com/kyriewang/kkbbs/: KkbbsApplication.java
src/main/java/com/kyriewang/kkbbs/advice/: MyExceptionHandler.java
src/main/java/com/kyriewang/kkbbs/cache/: HotTagCache.java
src/main/java/com/kyriewang/kkbbs/config/: CorsConfig.java  DruidConfig.java  MyWebConfig.java  ShiroConfig.java
src/main/java/com/kyriewang/kkbbs/controller/: AuthorizeController.java  CaptchaController.java  CommentController.java  FileController.java  IndexController.java  MyErrorController.java  NotifyController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/kyriewang/kkbbs/dto/: AccessTokenDto.java  CommentDto.java  CommentPostDto.java  FileDto.java  GithubUser.java  HotTagDto.java  LoginDto.java  NotificationDto.java  PageDto.java  QuestionDto.java  RegisterDto.java  ResultDto.java  TagDTO.java  UserDto.java
src/main/java/com/kyriewang/kkbbs/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/kyriewang/kkbbs/exception/: CustomizeErrorCode.java  CustomizerException.java  ICustomizeErrorCode.java
src/main/java/com/kyriewang/kkbbs/interceptor/: SessionInterceptor.java
src/main/java/com/kyriewang/kkbbs/mapper/: CommentExMapper.java  CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/kyriewang/kkbbs/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  User.java
src/main/java/com/kyriewang/kkbbs/provider/: GithubProvider.java  QCloudProvider.java
src/main/java/com/kyriewang/kkbbs/schedule/: HotTagTasks.java
src/main/java/com/kyriewang/kkbbs/service/: CommentService.java  NotificationService.java  QuestionService.java  TagCache.java  UserService.java
src/main/java/com/kyriewang/kkbbs/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/kyriewang/kkbbs/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/kyriewang/kkbbs/util/: SaltUtil.java  StringRedisUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V4__Create_comment_table.sql  V4__Create_notification_table.sql
src/main/resources/mapper/: CommentExMapper.xml  CommentMapper.xml  NotificationMapper.xml
src/main/resources/static/css/: kkbbs.css
src/main/resources/static/js/: kkbbs.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/kyriewang/kkbbs/: KkbbsApplicationTests.java
