
github.client.id=6161e3b8ad33e85e5cce
github.client.secret=e3e5cbaa8ad8fd881274f775526ae3ea510542cd
github.redirect.url=http://localhost:8080/callback
qcloud.secretId=AKIDhBOL0RYU6VkkCNsKhpjPoBRbUa1CBx1o
qcloud.secretKey=e2E6RFgvyluoUt1uaNwKVCes1vd6LNO8